# compare

./: pom.xml
src/main/java/com/abc/compare/: Application.java
src/main/java/com/abc/compare/constants/: AppConstants.java
src/main/java/com/abc/compare/ops/: FileOps.java
src/main/java/com/abc/compare/service/: CompareService.java  CompareServiceImpl.java
src/main/java/com/abc/compare/util/: FileUtil.java
src/main/resources/: application.properties
