primarySourceLocation=C:\\ga\\sources\\primary_source\\
primaryDestinationLocation=C:\\ga\\sources\\primary_destination\\
secondarySourceLocation=C:\\ga\\sources\\secondary_source\\
secondaryDestinationLocation=C:\\ga\\sources\\secondary_destination\\
fileNames=sample1.csv,sample2.csv
resultFileLocation=C:\\ga\\sources\\result\\
